<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCategoryActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/_20sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:textSize="@dimen/_18ssp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingStart="@dimen/_20sdp"
        android:background="@drawable/add_category_edt_bg"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Add Category"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_50sdp"
        android:background="@drawable/add_category_btn_bg"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:text="Add"/>

</LinearLayout>