<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AllTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/Blue"
        android:id="@+id/lout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/back_icon"
            android:drawableTint="@color/white"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:elegantTextHeight="true"
            android:text="All Transaction"/>

    </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/imgCalender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/calendar"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="@dimen/_90sdp"-->
<!--            android:tint="@color/white"/>-->

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>